@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?lm7xaz') format('truetype'),
    url('fonts/icomoon.woff?lm7xaz') format('woff'),
    url('fonts/icomoon.svg?lm7xaz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-activity:before {
  content: "\e905";
}
.icomoon-calendar:before {
  content: "\e900";
}
.icomoon-check-square:before {
  content: "\e906";
}
.icomoon-clock:before {
  content: "\e907";
}
.icomoon-dollar-sign:before {
  content: "\e901";
}
.icomoon-edit:before {
  content: "\e90e";
}
.icomoon-file-text:before {
  content: "\e902";
}
.icomoon-home:before {
  content: "\e90b";
}
.icomoon-list:before {
  content: "\e908";
}
.icomoon-mail:before {
  content: "\e903";
}
.icomoon-menu:before {
  content: "\e90c";
}
.icomoon-save:before {
  content: "\e90f";
}
.icomoon-settings:before {
  content: "\e90a";
}
.icomoon-shopping-cart:before {
  content: "\e909";
}
.icomoon-unlock:before {
  content: "\e90d";
}
.icomoon-user:before {
  content: "\e904";
}
