.bg-primary-custom { background-color: #6F66A5 !important; }
.bg-secondary-custom { background-color: #8B5AA6 !important; }
.bg-gradient { background-image: linear-gradient(to bottom right, #0D8BA4, #8B5AA6); }
.navbar {
    padding: .75rem 1rem;
}
.brand {
	margin-left: 30px;
}
.sidemenu {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    min-height: 100vh;
    transform: translateX(-100%);
    transition: all .5s ease;
    display: block;
	border: 0;
    border-radius: 0;
    margin: 0;
	padding: 0 15px;
}
.sidemenu.show {
	transform: translateX(0);
}
.navbar-item {
    display: block;
    padding: 5px 0;
	cursor: pointer;
    color: white !important;
    text-decoration: none !important;
}
.sidemenu .dropdown-item {
	padding: .5rem 0;
	position: relative;
}
.sidemenu .dropdown-item:after {
    position: absolute;
    content: '';
    width: calc(100% - 33px);
    height: 1px;
    background-color: white;
    opacity: .3;
    right: 0;
    bottom: 0;
}
.menu-wrapper {
    height: 100vh;
    overflow-y: scroll;
	padding-top: 100px;
	padding-bottom: 25px;
}
.profile-pic {
	position: fixed;
	top: 0;
	left: 0;
	width: 250px;
	height: 100px;
}
.profile-pic .profile-clip {
	position: absolute;
    width: 71px;
    height: 71px;
	object-fit: cover;
    top: 18px;
    left: 18px;
	clip-path: url(#SVGID_2_);
}
.profile-pic .profile-border {
	position: absolute;
	top: 15px;
	left: 15px;
	width: 70px;
}
.profile-pic .matric {
    color: white;
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}
[class*="icomoon"] {
    transform: translateY(1px) scale(1.2);
    display: inline-block;
}
.favourite-item {
    border: 1px solid #E0E0E0;
    border-radius: .25rem;
    text-align: center;
    padding: 15px;
}
.fab {
	position: fixed;
	bottom: 25px;
	right: 25px;
	width: 56px;
	height: 56px;
	border-radius: 50%;
	text-align: center;
	color: white;
	padding-top: 1rem;
}


