<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title>STUDENT-M</title>

	<link rel="stylesheet" href="lib/bootstrap.4.3.1/bootstrap.min.css">
	<link rel="stylesheet" href="font/icomoon/style.css">
	<link rel="stylesheet" href="app.css">
</head>

<body class="bg-muted">
	<nav class="navbar navbar-expand justify-content-between text-white bg-primary-custom sticky-top">
		<span class="navbar-toggler-icon position-absolute" data-toggle="dropdown"><span class="icomoon-menu"></span></span>
		<div class="sidemenu dropdown-menu bg-gradient">
			<div class="profile-pic">
				<img src="img/me.jpg" class="profile-clip">
				<span class="matric">M123456</span>
				
				<img src="img/profilepic_border.svg" class="profile-border">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="63.998px" height="70.137px" viewBox="0 0 63.998 70.137" enable-background="new 0 0 63.998 70.137" xml:space="preserve">
					<defs><path id="SVGID_1_" d="M58.57,13.459L37.426,1.252c-2.891-1.67-7.964-1.67-10.855-0.001L5.427,13.458 C2.535,15.127-0.002,19.522,0,22.861v24.414c0,3.34,2.536,7.732,5.429,9.402l21.143,12.207c2.891,1.67,7.964,1.67,10.856,0 L58.57,56.677c2.891-1.67,5.428-6.063,5.428-9.402V22.862C63.998,19.521,61.463,15.129,58.57,13.459z"/></defs>
					<clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_"  overflow="visible"/></clipPath>
				</svg>
			</div>
			<div class="menu-wrapper">
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-home"></span>Home</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-user"></span>Profile</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-calendar"></span>Schedule</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-mail"></span>News</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-dollar-sign"></span>Ledger</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-file-text"></span>Result</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-clock"></span>Event</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-shopping-cart"></span>Payment</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-check-square"></span>Approval</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-activity"></span>Activity</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-list"></span>Courses</a>
				<a class="dropdown-item text-white" href="#"><span class="ml-1 mr-3 icomoon-settings"></span>Setting</a>
			</div>
		</div>
		
		<a class="brand"><img src="img/brand.png" style="height:20px; transform: translateY(-3px);"> STUDENT-M</a>
		<span class="icomoon-unlock"></span>
	</nav>
	
	<!-- ============================================================================= page landing -->
	<!--
	<div class="row p-4">
		<div class="col-4">
			<div class="favourite-item">
				<span class="icon-user"></span>
				<div>Profile</div>
			</div>
		</div>
		<div class="col-4">
			<div class="favourite-item">
				<span class="icon-user"></span>
				<div>Profile</div>
			</div>
		</div>
		<div class="col-4">
			<div class="favourite-item">
				<span class="icon-user"></span>
				<div>Profile</div>
			</div>
		</div>
	</div>
	-->
	
	<!-- ============================================================================= page profile -->
	<form class="p-3 bg-white">
	
		<div class="form-group row mb-0">
			<label class="col-4 mb-0 col-form-label">Name</label>
			<div class="col-8 mb-0"><input type="text" readonly class="form-control-plaintext" value="Lisa Suriyani binti Hasyim Yursi"></div>
		</div>
		<div class="dropdown-divider"></div>
		
		<div class="form-group row mb-0">
			<label class="col-4 mb-0 col-form-label">NRIC</label>
			<div class="col-8 mb-0"><input type="text" readonly class="form-control-plaintext" value="845232-06-5662"></div>
		</div>
		<div class="dropdown-divider"></div>
		
		<div class="form-group row mb-0">
			<label class="col-4 mb-0 col-form-label">Email</label>
			<div class="col-8 mb-0"><input type="email" readonly class="form-control-plaintext" value="lisa.suriyani@gmail.com"></div>
		</div>
		<div class="dropdown-divider"></div>
		
		<div class="form-group row mb-0">
			<label class="col-4 mb-0 col-form-label">Mobile</label>
			<div class="col-8 mb-0"><input type="text" readonly class="form-control-plaintext" value="013-2526585"></div>
		</div>
		<div class="dropdown-divider"></div>
		
		<div class="form-group row mb-0">
			<label class="col-4 mb-0 col-form-label">Address</label>
			<div class="col-8 mb-0"><textarea readonly class="form-control-plaintext">Kolej Kediaman Nilam Court, USIM</textarea></div>
		</div>
		<div class="dropdown-divider"></div>
		
	</form>
	
	<div class="fab shadow bg-secondary-custom"><span class="icomoon-edit"></span></div>
	
	
	<script src="lib/jquery.3.3.1/jquery.min.js"></script>
	<script src="lib/bootstrap.4.3.1/bootstrap.bundle.min.js"></script>
	<script src="lib/cozmo-jsQR/jsQR.js"></script>
	<script src="app.js"></script>
</body>
</html>




















